{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"noFallthroughCasesInSwitch": true,
		"baseUrl": "src",
		"types": ["node", "vite/client"],
		"paths": {
			"@/components/*": ["components/*"],
			"@/context/*": ["context/*"],
			"@/module/*": ["module/*"],
			"@/lib/*": ["lib/*"],
			"@/assets/*": ["assets/*"],
			"@/store/*": ["store/*"],
			"@/providers/*": ["providers/*"],
			"@/config/*": ["config/*"],
			"@/utils/*": ["utils/*"],
			"@/types/*": ["types/*"],
			"@/services/*": ["services/*"],
			"@/hooks/*": ["hooks/*"],
			"@/data/*": ["data/*"],
			"@/feature/*": ["feature/*"],
			"@/routes/*": ["routes/*"],
			"@/layouts/*": ["layouts/*"],
			"@/modules/*": ["modules/*"],
			"components/*": ["components/*"],
			"lib/*": ["lib/*"],
			"hooks/*": ["hooks/*"],
			"utils/*": ["utils/*"],
			"config/*": ["config/*"],
			"features/*": ["features/*"],
			"pages/*": ["pages/*"],
			"store/*": ["store/*"],
			"types/*": ["types/*"],
			"assets/*": ["assets/*"],
			"data/*": ["data/*"],
			"providers/*": ["providers/*"],
			"services/*": ["services/*"],
			"context/*": ["context/*"]
		  }
	},
	"include": ["vite.config.mts", "src", "custom.d.ts"]
}
